body{
                    padding:0;
                    margin:0;
                    
                }
                #header{
                    width:100%;
                    height:120px;
                    border-top:1px solid #b2b2b2;
                    position:fixed;
                    top:0;
			  
			  		        z-index:1500;
				            overflow:visible;
                }
                #header #header1{
                    width:100%;
                    height:120px;
                    float:left;
                    background:#FFFFFF;
                    padding:10px 50px;
                }
                #header #header1 h1{
                    font-size:40px;
                     
                    font-weight:bold;
                    font-family:courier;
                    margin:0;
                     
                }
                #header #header1 input{
                    display:none;
                }
                #header #header1 h2{
                    margin-left:-310px;
                    display:none;
                    font-size:25px;
                    margin-top:-37px;
                    display:none;

                }
                #header #header1 p{
                     
                    font-size:15px;
                    color:black;
                    font-weight:bolder;
                    margin-left:35px;
                    line-height:0px;
                }
                 #header #header1>ul{
                    list-style:none;
                    display:flex;
                    float:right;
                    margin-top:-40px;
                    margin-right:110px;
                     
                 }
                 #header #header1>ul li a:visited,#header #header1>ul li a:link{ 
                    text-decoration:none;
                    padding:5px 20px;
                    color:black;
                    font-size:20px;
                    font-family:cursive;
                    font-weight:bold;
                    display:block;
                    margin-left:1px;
                    border:1px solid transparent;
                 }
                 #header #header1>ul li a:hover{
                    border:1px solid black;
                    border-radius:5px;
                    transform:translate(0px,-6px);
                    
                 }
                 #header #header1 ul li a img{
                   margin-bottom:-2px;
                 }
                 #header #header1 ul li ul{
                    display:none;
                 }
                 #header #header1 ul li ul li{
                    width:105px;
                    margin-left:25px;
                    list-style:none;
                 }
                 #header #header1 ul li:hover ul{
                    display:block;
                 }
                 #header #header1 a h1 i{
                    display:block;
                    float:right;
                    color:black;
                    margin-top:-38px;
                     
                 }
                 #header #header1 label{
                  display:none;
                 }











                 ul{
              display:block;
              line-height:50px;
              width:300px;
              background:black;
              margin-right:-18px;
              position:relative;
              right:-100%;
              top:80px;
              height:100vh;
              
               
              transition:all 2s ease;
          }











          
        @media screen and (max-width:368px){
          #header{
            width:360px;
            height:120px;
            position:fixed;
            overflow:visible;
        }
        ul{
            display:block;
            line-height:50px;
            width:300px;
            height:100vh;
            background:black;
            left:-110%; 
            position:relative;
             
             
             
             
            transition:all 2s ease;
            overflow:hidden;
        }
        ul li{
            text-align:center;
             transition:0.5s;
             border-radius:6px;
              
        }
        ul li a{
          color:white;
        }
        ul li:hover{
            background:blue;
        }
        h2 label{
            display:block;
            color:black;
        }
        #click:checked ~ ul i:before{
            content:"\f00d";
        }
        #click:checked ~ ul{
            left:0%;
        }
          
          #link{
            float:right;
             position:relative;
             top:-675px;
             margin-right:-30px;
             z-index:1500;
            
          }
      
                      #batch{
                        width:100%;
                      }
                    #content{
                        width:700px;
                        height:auto;
                        
                        
                     }
                     #content .content1{
                        width:100%;
                        
                         
                     }
                    
                     #banner{
                        width:100%;
                         
                     }
                     #contain{
                        width:100%;
                         
                     }
                     #contain #contain1{
                        width:100%;
                        margin-left:0;
                        
                     }
                     #contain #contain1 img{
                      width:100%;
                     }
                     #contain .contain2{
                        width:100%;
                        margin-left:0;
                     }
                    #banner img{
                        height:250px;
                    
                     }
                     #frame{
                        width:100%;
                        overflow:auto;
                        
                     }
                     #frame .frame1{
                        margin-left:20px;
                     }
                     
                   
                    
			        }