<html>
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="frame.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <style>
            body{
                 
                margin:0 auto;
                width:1500px;
                height:1500px;

            }
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            #main{
                height:100vh;
                width:100%;
               
            }
            #header{
                height:160px;
                width:100%;
                padding:5px 10px;
                border-bottom:1px solid #d1d1d1;
                position:sticky;
                top:0;
                z-index:1500;
                background:white;
            }
            #header #na{
            width:100%;
            height:100px;

                
            }  
            #header #na h1{
                  width:290px;
                  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  color:hotpink;
            }
            #header #na p{
                font-family:cursive;
                width:100px;
                line-height:2px;
            }
            #header #na input{
                margin-left:200px;
                margin-top:-40px;
                width:760px;
                height:50px;
                font-size:20px;
                font-family:courier;
                padding-left:6px;
                border-radius:10px;
            }
            #header #na h4{
                margin-left:920px;
                margin-top:-40px;
                font-size:30px;
            }
            #header #na h2{
                float:right;
                width:150px;
                text-align:center;
                 
                border-right:2px solid #c4c4c4;
                margin-top:-40px;
            }
            
            #header #na h2 a:visited,#header #na h2 a:link{
                color:black;
                font-family:cursive;
                font-weight:lighter;

                text-decoration:none;
                text-align:center;


            }
            #header #na h2 a:hover{
                color:#606060;
                cursor:pointer;
            }
            #header #na h2:first-child{
                border:none;
            }
            #header ul{
                border-top:1px solid #d1d1d1;
                height:55px;
                padding-top:10px;
            }
            #header ul li{
                display:block;
                float:left;
                 margin-left:20px;
            }
            #header ul li a:visited, #header ul li a:link{
                color:black;
                text-decoration:none;
                font-family:courier;
                font-size:25px;
                font-weight:100;
                padding:13px 20px;
                 
                position:relative;
                left:260px;


            }
            #header ul li a:hover{
                border-bottom:2px solid blue; 
                color:#606060;
                cursor:pointer;
            }
            .content{
                width:80%;
                height:500px;
                background:url(css/banner2.webp);
                background-size:100% 100%;
                background-repeat:no-repeat;
                margin:40px auto;
                position:relative;

            }
            .content #content1{
                width:300px;
                height:350px;
                background:url('img/cls.jpg');
                background-size:100% 100%;
                position:relative;
                top:110px;
                left:50px;
                float:left;
                border-radius:4px;

            }
            .content #content1 .content11{
                width:300px;
                height:350px;
                background:black;
                opacity:0;
                position:relative;
                top:-100%;
                transition:1s;
                
                
            }
            .content #content1 .content111 a:visited,.content #content1 .content111 a:link{
                color:white;
                text-decoration:none;
                padding:15px 30px;
                background:hotpink;
                font-family:courier;
                font-weight:bold;
                font-size:20px;
                position:relative;
                top:165px;
                left:65px;
                border-radius:10px;
                transition:0.5s;
                
            }
            .content #content1 .content111 a:hover{
                background:#ff00d4;
            }
            
            .content #content1 .content111{
                margin-top:200px;
                z-index:2000;
                transition:1s;
                opacity:0;
            }

            .content #content1:hover .content11{
                top:-6%;
                opacity:0.4;

                
            }
            .content #content1:hover .content111{
                margin-top:0px;
                z-index:1500;
                opacity:1;
            }


            .content .content2{
                width:300px;
                height:250px;
                background:url('img/658.jpg');
                background-size:100% 100%;
                float:left;
                transition:1s;
                margin:210px 0 50px 50px;
                border-radius:4px;
                 
            }
            .content .content2 .content112 a:visited,.content .content2 .content112 a:link{
                color:white;
                text-decoration:none;
                padding:15px 30px;
                background:hotpink;
                font-family:courier;
                font-weight:bold;
                font-size:20px;
                position:relative;
                top:115px;
                left:65px;
                border-radius:10px;

                
            }
            .content .content2 .content112 a:hover{
                background:#ff00d4;
            }
            .content .content2 .content112{
                margin-top:150px;
                z-index:2000;
                transition:1s;
                opacity:0;
            }
            .content .content2:hover .content112{
                margin-top:0;
                opacity:1;
            }
            .content .content2:hover{
                opacity:0.9;
            }
            .content .content3{
                margin-left:100px;
                background:url('img/shirt4.jpg');
                background-size:100% 100%;
            }
            .content #content22{
                width:800px;
                height:500px;
                
                position:absolute;
                top:0%;
            }
            .content #content22 p{
                text-align:center;
                font-family:fantasy;
                letter-spacing:1px;
                word-spacing:3px;
                padding-top:100px;
                font-size:30px;
            }
            .content #content22 a{
                color:white;
                text-decoration:none;
                padding:25px 50px;
                background:hotpink;
                font-family:courier;
                font-weight:bold;
                font-size:25px;
                position:relative;
                 top:150px;
                left:305px;
                border-radius:10px;
                transition:0.4s;
            }
            .content #content22 a:hover{
                background:#ff00d4;
            }
            #contain{
				width:100%;
				height:760px;
				background:#efeded;
			}
            .content .content23{
                width:150px;
                height:200px;
                background:red;
                top:0;
                left:0;
                position:absolute;
                transform:rotate(45deg) translate(-48px,80px);
                animation-name:jsp;
                animation-iteration-count:infinite;
                animation-duration:2s;
                animation-timing-function:linear;
            }
            @keyframes jsp{
                 0%{
                    transform:rotate(45deg) translate(-48px,82px); 
                 }
                 30%{
                    transform:rotate(60deg) translate(-48px,82px);
                 }
                 90%{
                    transform:rotate(45deg) translate(-48px,82px);
                 }
             
             }
            .content .content24{
                width:150px;
                height:200px;
                float:right;
                background:green;
                position:absolute;
                top:0;
                right:0;
                transform:rotate(-45deg) translate(48px,82px); 
                animation-name:jsr;
                animation-iteration-count:infinite;
                animation-duration:2s;
                animation-timing-function:linear;

            }
             @keyframes jsr{
                 0%{
                    transform:rotate(45deg) translate(48px,82px); 
                 }
                 30%{
                    transform:rotate(60deg) translate(48px,82px);
                 }
                 90%{
                    transform:rotate(45deg) translate(48px,82px);
                 }
             
             }
			#contain #contain1{
				width:46%;
				height:710px;
				background:red;
				float:left;
				margin:45px 0 0 45px;
			}
			#contain .contain2{
				width:45%;
				height:333px;
				background:blue;
				float:left;
				margin-top:45px;
				margin-left:45px;
			}
        </style>
        <body>
            <div id="main">
                <a href="#"><div id="arrow">
                    <img src="css/arrow.png"/>
                </div></a>
                <div id="header">
                    <div id="na">
                        <h1>LEKHA श्री</h1>
                        <P>jeans corner</P>
                        <input type="text" placeholder="Search...">
                        <h4><i class="fa fa-search"></i></h4>
                        <h2><a href=""><i class="fa fa-cart-plus"></i><br>
                         Cart</a></h2>
                        <h2 id="pro"><a href=""><i class="fa fa-user"></i><br>
                        icon</a></h2>
                         <h2 id="pro"><a href="sinup.html"><i class="fa fa-user"></i><br>
                        Profile</a></h2>
                                
                    </div>
                    <div>
                        <ul>
                            <li><a href="#"><img src="css/home.png" width="22px" height="22px"/>Home</a></li>
                            <li><a href=""><img src="css/jeans.png" width="22px" height="22px"/>Jeans</a></li>
                            <li><a href=""><img src="css/shirt.png" width="22px" height="22px"/>Shirt</a></li>
                            <li><a href=""><img src="css/tshirt.png" width="22px" height="22px"/>Tshirt</a></li>
                            <li><a href=""><img src="css/pant.png" width="22px" height="22px"/>Pant</a></li>
                            <li><a href=""><img src="css/about.png" width="22px" height="22px"/>About Us</a></li>
                     
                             
                        </ul>
                    </div>
                     
                     
                      
                </div>
                <div class="content">
                    <div id="content1">
                        <div class="content111">
                            <a href=" ">Show All</a>

                        </div>
                        <div class="content11">
                             
                        </div>
                    </div>
                    <div class="content2 content3">
                        <div class="content112">
                            <a href="shirt.html">Show All</a>

                           </div>
                        <div class="content11">
                             
                        </div>
                    </div>
                    <div class="content2">
                        <div class="content112">
                            <a href="jeans.html">Show All</a>

                           </div>
                        <div class="content11">
                            
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img src="img/banner3.jpg" alt="....Loading" width="100%" height="100%">
                    <div id="content22">
                        <p>The Best Design For All Over and<br> elastic with confortable</p>
                        <a href="go.html">Go Through</a>
                    </div>
                    <div class="content23">
                        <img src="img/offer1.jpg" alt="downloading" width="100%" height="100%" >
                    </div>
                    <div class="content24">
                        <img src="img/offer2.jpg" alt="downloading" width="100%" height="100%" >
                    </div>
                </div>
                <div id="contain">
                    <div id="contain1">
                        <img src="img/jeans.jpg" width="100%" height="100%"/>
                    </div>
                    <div class="contain2">
                        <img src="img/tshirt.jpg" width="100%" height="100%"/>
                    </div>
                    <div class="contain2">
                        <img src="img/shirt.jpg" width="100%" height="100%"/>
                    </div>
                     
                </div>
                <div id="frame">
                    <div class="frame1">
                        <img src="img/tshirt.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                         <div class="frame2">
                            <a href="buy1.html">Buy Now</a>
                            
                        </div> 
                    </div>
                         
                    <div class="frame1">
                        <img src="img/jeans1.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                             
                        </div>
                    </div>
                    
                    <div class="frame1">
                        <img src="img/jeans2.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                         
                    <div class="frame1">
                        <img src="img/jeans3.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                            
                        </div>
                    </div>
        
                    <div class="frame1">
                        <img src="img/jeans4.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                            
                        </div>
                    </div>
                         
                    <div class="frame1">
                        <img src="img/jeans5.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                            
                        </div>
                    </div>
                    
                    <div class="frame1">
                        <img src="img/jeans6.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                            
                        </div>
                    </div>
                         
                    <div class="frame1">
                        <img src="img/jeans7.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                    <div class="frame1">
                        <img src="img/jeans8.jpg" width="100%" height="450px"/>
                        <h2>Full cotton with smooth cloth</h2>
                        <h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
                        &nbsp;<font color="red">30%&nbsp;OFF</font></h3>
                        <div class="frame2">
                            <a href="" class="at">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div id="contact">
                    <div class="contact1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232949.967824244!2d85.47598628201429!3d24.177229614019293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f48016c021029f%3A0xd32e39e72bfbdf9e!2sState%20Bank%20of%20India%20JHARPO!5e0!3m2!1sen!2sin!4v1664391657466!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h4><img src="css/location.png" width="28px" height="28px"/><b>Trianja Chowk,</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainroad<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jharpo,Hazaribagh,Jharkhand</h4><br>
                        <h4><a href="mailto:rr3206277@gmail.com"><i class="fa fa-mail-forward"> rr3206277@gmail.com</i></a></h4><br><br>
                        <h4><a href="tel:7209401957">📞&nbsp;&nbsp;+917209401957</a></h4>
                    </div>
                     
                    <div class="contact1 contact11">
                        <h3>QUICK LINKS</h3>
                        <P><a href=""><i class="fa fa-send"></i>Description</a></P>
                        <p><a href=""><i class="fa fa-send"></i>Reset</a></p>
                        <p><a href=""><i class="fa fa-send"></i>Cateogary</a></p>
                        <p><a href=""><i class="fa fa-send"></i>Imformation</a></p>
                        <p><a href=""><i class="fa fa-send"></i>Website Policy</a></p>
                    </div>
                    <div class="contact1 contact12">
                        <h3>RELEVENT WEBSITE</h3>
                        <p><a href=""><i class="fa fa-send"></i>Cloths.com</a></p>
                        <p><a href=""><i class="fa fa-send"></i>ajtechnology.in</a></p>
                        <p><a href=""><i class="fa fa-send"></i>indofill.in</a></p>
                        <p><a href=""><i class="fa fa-send"></i>technology.com</a></p>
                    </div>
                </div>
                <div id="footer">
                    <div id="profile">
                        <img src="img/ravi.jpg" width="100%" height="100%"/>
                    </div>
                    <div class="footer1" id="footer11">
                        <a href=""><i class="fa fa-whatsapp"></i></a>
        
                    </div>
                        <div class="footer1">
                            <a href=""> <i class="fa fa-twitter-square"></i></a>
                        </div>
                        <div class="footer1">
                            <a href="https://www.facebook.com/profile.php?id=100055551663311"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="footer1">
                            <a href="https://www.instagram.com/developerrahul977/"><i class="fa fa-instagram"></i></a>
                        </div>
                        <ul>
                            <li><a href="">Search</a></li>
                            <li><a href="">Terms & Condition</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Returns and Cashback policy</a></li>
        
                        </ul>
                     
                         <a href=""><h3><i class="fa fa-address-book-o"><b>Designed by Rahul Roy</b></i></h3></a>
                    <div id="form">
                        <div id="form1">
                            <h2>Join Our Market</h2>
                            <input type="email" placeholder="Enter Your Email"/>
                        </div>
        
        
                       </div>
                    </div>
            </div>
        </body>
    </head>
</html>