<html>
    <head>
        <title>Form</title>
        <style>
            body{
                padding:0;
                margin:0 auto;
                width:1500px;
                height:1500px;
                background:url('img/shirt4.jpg');
                opacity:0.95;
                background-size:100% 100%;
            }
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;

            }
            #form1{
                width:475px;
                height:252px;
                border:3px solid grey;
                border-radius:15px;
                margin:240px auto;
                box-shadow:5px 3px 10px 0px #ffffff,0px 5px 5px 0px #ffffff;
                background:url('img/blacks.jpg');
                background-size:100% 100%;
                background-position:center;
                
            }
             form{
                margin:70px 10px 0 10px;
             }
              
             .label,.label2{
                position:relative;
                left:230px;
                top:-58px;
                 
             }
             input{
                height:35px;
                width:220px;
                background:white;
                border-radius:10px;
                font-size:16px;
                font-family:verdana;
                padding-left:4px;
             }
             #submit{
                position:relative;
                top:-33px;
                width:450px;
                text-align:center;
                font-family:courier;
                font-size:20px;
                font-weight:bold;
                background:#5b5b5b;
                color:white;
                transition:0.5s;
             }
             #submit:hover{
                background:#333333;

             }
             label{
                color:white;
                font-family:courier;
                position:relative;
                top:-10px;
                font-size:20px;
             }
             .label3{
                position:relative;
                top:-65px;
                left:230px;
                

             }
             h2{
                color:white;
                text-align:center;
                position:relative;
                top:15px;
                font-family:cursive;
                font-size:24px;
             }
             
        </style>
    </head>
    <body>
        
        <div id="form1">
            <h2>Sign In</h2>
            <form action="">
                <label for="" class="label1 ">Email</label><br>
                <input type="email" id="input1"><br>
                <label for="" class="label3">Password</label><br>
                <input type="password" class="label2"><br>
                <input type=" submit" id="submit" value="Sign in">
            </form>
        </div>
    </body>
</html>